<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HERO SECTION</title>

    <style>
       

        .main{
            /* background-image: url(hero.jpg); */
            height: 150vh;
            position: relative;
            /* background-size: cover; */
            color: white;
        }

        nav{
            display: flex;
            justify-content: space-between;
            width: 1000px;
            margin: 0 auto;
        }

        .sub{
            width: 400px;
            /* height: 100vh; */
            /* margin: 0 auto; */
            background-color: rgb(109, 173, 230);
        }

        .sub1{
            width: 400px;
            background-color: rgb(99, 123, 145);
            position: relative;
            left: 30%;
        }


        .sub2{
            width: 400px;
            background-color: rgb(4, 59, 110);
            position: relative;
            left: 60%;
        }

        .sub3{
            width: 400px;
            background-color: rgb(4, 59, 110);
            position: relative;
            left: 90%;
        }


        .sub4{
            width: 400px;
            background-color: rgb(4, 59, 110);
            position: relative;
            left: 120%;
        }


        .sub5{
            width: 400px;
            background-color: rgb(4, 59, 110);
            position: relative;
            left: 150%;
        }

        .sub6{
            width: 400px;
            background-color: rgb(4, 59, 110);
            position: relative;
            left: 180%;
        }



        article{
            margin: 0 auto;
            color: black;
            display: grid;
            grid-template-columns:300px 300px 300px 300px 300px 300px;
        }

        .a{
            grid-column: 1/2;
            grid-row: 1/2;
        }
        .b{
            grid-column: 2/3;
            grid-row: 2/3;
        }

       .c{
        grid-column: 3/4;
            grid-row: 3/4;
       }

       .d{
        grid-column: 4/5;
            grid-row: 4/5;
       }

       .e{
        grid-column: 5/6;
            grid-row: 5/6;
       }

       .f{
        grid-column: 6/7;
            grid-row: 6/7;
       }

        aside{
            display: grid;
        }
    </style>
</head>
<body>

<section class="main">

    <article>
       
        <div class="a">
            <h1>Healthy Meal Delivery Platform, Every Day</h1>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Atque tenetur veniam est,<br> delectus, eos obcaecati doloremque 
              vel aliquid incidunt nesciunt consectetur <br> eum nostrum ad voluptates corporis.
              Blanditiis possimus nesciunt voluptas.
            </p>
            <button>Start Eating Well</button>
        </div>


        <div  class="b">
            <h1>Healthy Meal Delivery Platform, Every Day</h1>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Atque tenetur veniam est,<br> delectus, eos obcaecati doloremque 
              vel aliquid incidunt nesciunt consectetur <br> eum nostrum ad voluptates corporis.
              Blanditiis possimus nesciunt voluptas.
            </p>
            <button>Start Eating Well</button>
        </div>

        <div  class="c">
            <h1>Healthy Meal Delivery Platform, Every Day</h1>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Atque tenetur veniam est,<br> delectus, eos obcaecati doloremque 
              vel aliquid incidunt nesciunt consectetur <br> eum nostrum ad voluptates corporis.
              Blanditiis possimus nesciunt voluptas.
            </p>
            <button>Start Eating Well</button>
        </div>

        <div  class="d">
            <h1>Healthy Meal Delivery Platform, Every Day</h1>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Atque tenetur veniam est,<br> delectus, eos obcaecati doloremque 
              vel aliquid incidunt nesciunt consectetur <br> eum nostrum ad voluptates corporis.
              Blanditiis possimus nesciunt voluptas.
            </p>
            <button>Start Eating Well</button>
        </div>



       <div  class="e">
            <h1>Healthy Meal Delivery Platform, Every Day</h1>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Atque tenetur veniam est,<br> delectus, eos obcaecati doloremque 
              vel aliquid incidunt nesciunt consectetur <br> eum nostrum ad voluptates corporis.
              Blanditiis possimus nesciunt voluptas.
            </p>
            <button>Start Eating Well</button>
        </div>


        <div  class="f">
            <h1>Healthy Meal Delivery Platform, Every Day</h1>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Atque tenetur veniam est,<br> delectus, eos obcaecati doloremque 
              vel aliquid incidunt nesciunt consectetur <br> eum nostrum ad voluptates corporis.
              Blanditiis possimus nesciunt voluptas.
            </p>
            <button>Start Eating Well</button>
        </div>


    </article>



    <aside>
        <div class="sub">
            <h1>Healthy Meal Delivery Platform, Every Day</h1>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Atque tenetur veniam est,<br> delectus, eos obcaecati doloremque 
              vel aliquid incidunt nesciunt consectetur <br> eum nostrum ad voluptates corporis.
              Blanditiis possimus nesciunt voluptas.
            </p>
            <button>Start Eating Well</button>
        </div>


        <div class="sub1">
            <h1>Healthy Meal Delivery Platform, Every Day</h1>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Atque tenetur veniam est,<br> delectus, eos obcaecati doloremque 
              vel aliquid incidunt nesciunt consectetur <br> eum nostrum ad voluptates corporis.
              Blanditiis possimus nesciunt voluptas.
            </p>
            <button>Start Eating Well</button>
        </div>

        <div class="sub2">
            <h1>Healthy Meal Delivery Platform, Every Day</h1>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Atque tenetur veniam est,<br> delectus, eos obcaecati doloremque 
              vel aliquid incidunt nesciunt consectetur <br> eum nostrum ad voluptates corporis.
              Blanditiis possimus nesciunt voluptas.
            </p>
            <button>Start Eating Well</button>
        </div>

        <div class="sub3">
            <h1>Healthy Meal Delivery Platform, Every Day</h1>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Atque tenetur veniam est,<br> delectus, eos obcaecati doloremque 
              vel aliquid incidunt nesciunt consectetur <br> eum nostrum ad voluptates corporis.
              Blanditiis possimus nesciunt voluptas.
            </p>
            <button>Start Eating Well</button>
        </div>



       <div class="sub4">
            <h1>Healthy Meal Delivery Platform, Every Day</h1>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Atque tenetur veniam est,<br> delectus, eos obcaecati doloremque 
              vel aliquid incidunt nesciunt consectetur <br> eum nostrum ad voluptates corporis.
              Blanditiis possimus nesciunt voluptas.
            </p>
            <button>Start Eating Well</button>
        </div>


        <div class="sub5">
            <h1>Healthy Meal Delivery Platform, Every Day</h1>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Atque tenetur veniam est,<br> delectus, eos obcaecati doloremque 
              vel aliquid incidunt nesciunt consectetur <br> eum nostrum ad voluptates corporis.
              Blanditiis possimus nesciunt voluptas.
            </p>
            <button>Start Eating Well</button>
        </div>


    </aside>
</section>   


